* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/*==========================header=================================*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1512px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
}
.logo {
  height: 40px;
}
.left-group {
  display: flex;
  align-items: center;
  gap: 40px;
}
.search-wrapper {
  position: relative;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 560px;
  flex-shrink: 0;
  flex: 0 1 600px;
}
.search-events,
.search-location {
  border: none;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  flex: 1;
  min-width: 160px;
}
.search-events {
  border-right: 1px solid #ccc;
  background-image: url(/media/icons/lupa.png);
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-left: 36px;
}
.search-btn {
  background-color: #f15b5b;
  color: white;
  border: none;
  padding: 0 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

button.language {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #000;
}

.login-link {
  font-size: 14px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.signup-button {
  background-color: #007f8b;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}

/*=======================================main===================================*/

main {
  max-width: 1196px;
  margin: 0 auto;
  padding-top: 42px;
  position: relative;
} /*===================section_intro=====================*/

.join_meetup_button {
  background-color: #007f8b;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1196px;
  margin: 0 auto;
  padding-bottom: 12px;
  gap: 40px;
  min-height: 461px; /* не даст сжаться ниже */
}

.intro_left,
.Join-Meetup_left {
  flex: 1;
}
.intro_left h1 {
  font-size: 42px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 16px;
  line-height: 52px;
}
.intro_left p,
.Join-Meetup_left p {
  font-size: 16px;
  font-weight: 400;
  color: #212121;
  margin-bottom: 24px;
  line-height: 24px;
}

.intro_right {
  flex: 1;
  display: flex;
  justify-content: start;
}

.cyclists-img img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*===================section-2-events-near=====================*/
.section-2-events-near,
.section-3-events-online,
.section-5-top-categories {
  max-width: 1196px;
  margin: 0 auto;
  padding-top: 12px;
}

.header-section2,
.header-section3,
.header-section5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.header-section3 {
  padding-top: 40px;
}
.section-2-title,
.section-3-title,
.section-5-title,
.section-6-title,
.section-7-title,
.section-8-title {
  font-size: 28px;
  font-weight: 600;
}
.header-section2-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 500px;
}
.btn-mountain-view {
  background-color: #97cad11f;
  padding-top: 11px;
  padding-bottom: 8px;
  font-size: 20px;
  width: auto;
  max-width: 300px;
  color: #00798a;
  font-weight: 24px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 12px; /* Добавьте это */
  padding-right: 12px; /* Добавьте это */
}
.btn-see-all-events {
  color: #00798a;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

.cards-events-near,
.cards-events-online {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
}

.card {
  background-color: #f9f9f9;
  padding: 0px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 272px;
  min-height: 399px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card img {
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin: 0 0 5px;
}

.card p {
  font-size: 14px;
  color: #777;
  margin: 0;
}
/*===================section-4-Join-Meetup=====================*/
.section-4-Join-Meetup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1196px;
  margin-top: 40px;
  gap: 40px;
  background-color: #97cad114;
  border-radius: 8px;
  min-height: 236px; /* не даст сжаться ниже */
}
.Join-Meetup_left h2 {
  color: #212121;
  font-size: 28px;
  font-weight: 600;
  padding-left: 56px;
  padding-top: 36px;
  padding-bottom: 16px;
}
.Join-Meetup_left p {
  padding-left: 56px;
}
.sign-up-button {
  background-color: #e32359;
  color: white;
  border: none;
  padding: 8px 66px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  margin-left: 56px;
}
.hands-img {
  padding-right: 56px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*===================section-5-top-categories=====================*/
.header-section5,
.header-section6,
.header-section7,
.header-section8 {
  margin-top: 64px;
}
.categories-cards {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
}
.icon-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 22px 28px 16px 28px;
  max-width: 146px;
  border-radius: 8px;
  background: rgba(151, 202, 209, 0.08);
}
.icon-category p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  /*===================section-6-popular-cities=====================*/
}
/*===================section-6-popular-cities=====================*/
.text-subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #707070;
  line-height: 24px;
  padding-top: 16px;
  padding-bottom: 28px;
}
.circle-city-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 41px;
}
.card-circle {
  display: flex;
  flex-direction: column;
  align-items: center; /* центрирует по горизонтали */
  text-align: center; /* дополнительно выравнивает текст */
}
.card-circle p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #212121;
  padding-top: 24px;
  word-spacing: 5px;
}
/*===================section-7-how-works=====================*/
.how-works-conteiners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.blue-conteiner {
  background-color: #97cad114;
  margin-top: 24px;
}
/*===================section-8-friendships-are-made=====================*/

/*=======================================footer=================================*/
/*footer {
  background-color: #2c2c2c;
  color: #eee;
  height: 417px;
}*/
